# 0rganize

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/x_c0re/a0rganize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x_c0re/a0rganize/: AboutMeFragment.java  AuthActivity.java  CancelTheTaskDialog.java  CheckActivity.java  CheckPhoneNumberActivity.java  CompletedTask.java  CompletedTaskJSON.java  CompletedTasksAdapter.java  CompletedTasksFragment.java  ConnectionDetector.java  ContactJSON.java  CourtLounge.java  CropOrSkipActivity.java  CurrentTask.java  CurrentTaskJSON.java  CurrentTasksAdapter.java  CurrentTasksFragment.java  DBHelper.java  FailedTask.java  FailedTaskJSON.java  FailedTasksAdapter.java  FailedTasksFragment.java  InAForumTasksFragment.java  LoginFragment.java  MainActivity.java  NewTaskActivity.java  NewTaskFragment.java  PhoneVerificationFragment.java  ProfileActivity.java  ProfileFragment.java  SettingsFragment.java  SigninActivity.java  StatsFragment.java  StillInAccount.java  UploadPhotoActivity.java  VerificationCodeActivity.java
app/src/main/res/drawable/: ic_complete_task.xml
app/src/main/res/layout/: activity_auth.xml  activity_check.xml  activity_check_phone_number.xml  activity_crop_or_skip.xml  activity_new_task.xml  activity_profile.xml  activity_signin.xml  activity_upload_photo.xml  activity_verification_code.xml  app_bar_main.xml  completed_task_element.xml  content_main.xml  current_task_element.xml  current_tasks_fragment.xml  failed_task_element.xml  failed_tasks_fragment.xml  fragment_completed.xml  fragment_login.xml  nav_header_main.xml  new_task_element.xml  new_task_fragment.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  top_right_start_mission_button.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/x_c0re/a0rganize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
