apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.x_c0re.a0rganize"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.cloudrail:cloudrail-si-android:2.21.1'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.support:multidex:1.0.2'
    testCompile 'junit:junit:4.12'
}
