<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.x_c0re.a0rganize.UploadPhotoActivity">

    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        custom:cropMinCropResultWidthPX="300"
        custom:cropMinCropResultHeightPX="300"
        custom:cropShape="oval"
        custom:cropFixAspectRatio="true"/>

</android.support.constraint.ConstraintLayout>
